{
    "env": {
        "node": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "prettier",
        "airbnb-base"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 13
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "quotes": ["error", "double"]
    }
}
